html, body {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

#currentSiteId {
    position:fixed;
    z-index:100;
    top:1em;
    right:1em;
    padding:0.5em;
    background:rgba(0,0,0,0.5);
    color:white;
    border:2px solid #FFF;
    box-shadow:3px 3px 5px 0 rgba(0,0,0,0.6);
}
#currentSiteId::before {
    content:"site id: ";
    font-style:italic;
}

#mapContainer {
    width:100%;
    height:50%;
}

#plotContainer {
    width:100%;
    height:50%;
}