<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Final Demo</title>
        <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
        <link rel="stylesheet" href="app.css">
        <script src="https://js.arcgis.com/4.8/"></script>
        <script src="app.js"></script>
    </head>
    <body>
        <div id="currentSiteId"> n/a</div>
        <div id="mapContainer"></div>
        <div id="plotContainer"></div>
    </body>
</html>