<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>Final Demo</title>
        <style>
            html,body {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
                overflow:hidden;
            }

            #timeSlider-container {
                position:fixed;
                z-index:100;
                bottom:2em;
                left:0;
                overflow:hidden;
                display:flex;
                justify-content:center;
                width:54%;
                margin:0 23%;
            }

            #plotContainer {
                position:fixed;
                top:1em; left:1em; bottom:4em; right:1em;
                padding:0;
            }
        </style>
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        <script src="plotlyDemo.js"></script>
    </head>
    <body>
        <div id="timeSlider-container">
            <label>
                Year
                <select id="yearSelect">
                    <option value="2015">2015</option>
                    <option value="2016" selected>2016</option>
                </select>
            </label>
            &nbsp; &nbsp;
            <label>
                Month
                <select id="monthSelect">
                    <option value="01">January</option>
                    <option value="02">February</option>
                    <option value="03">March</option>
                    <option value="04">April</option>
                    <option value="05">May</option>
                    <option value="06">June</option>
                    <option value="07">July</option>
                    <option value="08">August</option>
                    <option value="09">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </label>
        </div>
        <div id="plotContainer"></div>
    </body>
</html>