<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>esri API</title>
        <link rel="stylesheet" href="https://js.arcgis.com/4.8/esri/css/main.css">
        <style>
            html,body,#map {
                width:100%;
                height:100%;
                margin:0;
                padding:0;
            }
        </style>
        <script src="https://js.arcgis.com/4.8/"></script>
        <script src="esriDemo.js"></script>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>